<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Surfing - HTML</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="stylesheet" href="css/main.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900|Playfair+Display:400,400i&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--Begin Navbar Wrapper -->
		<div class="nav-wrapper">
			<div class="logo">
				<a href="#">
					<img src="/images/Logo.svg" alt="" />
				</a>
			</div>
			<div class="nav">
				<a href="#" class="nav__item nav__item--active">Home</a>
				<a href="#" class="nav__item">About</a>
				<a href="#" class="nav__item">Blog</a>
				<a href="#" class="nav__item">Contacts</a>
			</div>
		</div>
		<!--End Navbar Wrapper-->

		<!-- Begin Header Wrapper -->
		<div class="header-wrapper">
			<h1 class="header-title">
				Long Beach Surfing Institute
			</h1>
			<p class="header-description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam.
			</p>

			<!-- Begin Header content -->
			<div class="header-content">
				<!-- Begin Reviews -->
				<div class="reviews">
					<div class="reviews__title">
						Recent Reviews
					</div>
					<div class="review-item">
						<div class="review-item__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magn.
						</div>
						<div class="review-item__author">- Steve Woz</div>
					</div>

					<div class="review-item">
						<div class="review-item__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magn.
						</div>
						<div class="review-item__author">- David Collum</div>
					</div>
				</div>
				<!-- End Reviews -->

				<!-- Begin Users Main Video  -->
				<div class="users-video__main">
					<div class="users-video__playicon"></div>
					<img src="/images/img-8.jpg" alt="" />
				</div>
				<!-- End Users Main Video  -->

				<!-- Begin Users Video -->
				<div class="users-video">
					<div class="users-video__title">
						User Videos
					</div>
					<div class="users-video__preview">
						<div class="users-video__playicon"></div>
						<img src="/images/img-2.jpg" alt="" />
					</div>
					<div class="users-video__preview">
						<div class="users-video__playicon"></div>
						<img src="/images/img-3.jpg" alt="" />
					</div>
				</div>
				<!-- End Users Video -->
			</div>
			<!-- End Header content -->
		</div>
		<!-- End Header Wrapper -->

		<!-- Begin container -->
		<div class="container">
			<h2 class="header-title-container">
				Popular Instructors
			</h2>
			<!-- Begin Instructor wrapper  -->
			<div class="instructor-wrapper">
				<div class="instructor-card">
					<div class="instractor-img">
						<img src="/images/img-4.jpg" alt="" />
					</div>
					<div class="instractor-name">Simon Adward</div>
					<div class="instractor-students">5,000 students</div>
				</div>
				<div class="instructor-card">
					<div class="instractor-img">
						<img src="/images/img-5.jpg" alt="" />
					</div>
					<div class="instractor-name">Elliana D’Soza</div>
					<div class="instractor-students">4,350 students</div>
				</div>
				<div class="instructor-card">
					<div class="instractor-img">
						<img src="/images/img-6.jpg" alt="" />
					</div>
					<div class="instractor-name">Joseph Bardon</div>
					<div class="instractor-students">3,248 students</div>
				</div>
			</div>
			<!-- End Instructor wrapper  -->

			<!-- Begin Recent Blogs by User -->
			<h2 class="header-title-container">
				Recent Blogs by User
			</h2>

			<div class="recent-blogs">
				<div class="recent-blogs__img">
					<img src="/images/img-7.jpg" alt="" />
				</div>
				<div class="recent-blogs-content">
					<div class="recent-blogs__title">
						Lipsum cound be headline
					</div>
					<div class="recent-blogs__desc">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam.
						</p>
					</div>
					<a href="#" class="recent-blogs__readmore">Read More</a>
				</div>
			</div>
			<div class="recent-blogs">
				<div class="recent-blogs__img">
					<img src="/images/img-8.jpg" alt="" />
				</div>
				<div class="recent-blogs-content">
					<div class="recent-blogs__title">
						Lipsum cound be headline
					</div>
					<div class="recent-blogs__desc">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam.
						</p>
					</div>
					<a href="#" class="recent-blogs__readmore">Read More</a>
				</div>
			</div>
			<!-- End Recent Blogs by User -->

			<!-- Begin Aren’t you intrested Yet!! -->
			<div class="intrestedYet">
				<h2 class="header-title-container">
					Aren’t you intrested Yet!!
				</h2>
				<a href="#" class="bnt-enroll-now">Enroll Now</a>
			</div>
			<!-- End Aren’t you intrested Yet!! -->
		</div>
		<!-- End container -->

		<!-- Begin Footer Wrapper -->
		<div class="footer-wrapper">
			<div class="footer-container">
				<div class="footer-description">
					<div class="footer-title">Beach Surfing</div>
					<div class="footer-copyright">
						Copyright © 2018 All Rights Reserved.
					</div>
				</div>
				<div class="footer-designer">Designed by<span>Rikon Rahman</span></div>
			</div>
		</div>
		<!-- End Footer Wrapper -->
	</body>
</html>
